# cloud-canyon-test-task

./: .gitignore  README.md  behat.yml  build.xml  composer.json
app/: AppKernel.php
app/config/: config.yml  config_behat.yml  config_dev.yml  parameters.dist.yml  routing.yml  routing_dev.yml
features/API/Product/: product.feature
features/Context/: FeatureContext.php  ProductContext.php
features/Storage/: FeatureSharedStorage.php
features/Traits/: DoctrineTrait.php  JsonHolderTrait.php  JsonTrait.php  PropertyAccessorTrait.php  ResetDBTrait.php
features/Utils/: Contains.php
src/AppBundle/Controller/: ProductController.php
src/AppBundle/DataFixtures/: ProductLoader.php
src/AppBundle/DependencyInjection/: AppExtension.php
src/AppBundle/Entity/: Product.php
src/AppBundle/Manager/: ObjectUpdater.php  ObjectValidator.php  ProductManager.php
src/AppBundle/Model/Request/: ProductEditModel.php  ProductListModel.php
src/AppBundle/Repository/: ProductRepository.php
src/AppBundle/RequestConverter/: AbstractRequestConverter.php  ProductEditRequestConverter.php  ProductListRequestConverter.php
src/AppBundle/Resources/config/: services.yml
src/AppBundle/Traits/: ClassConstantsTrait.php  FromArrayTrait.php
src/AppBundle/Validator/: ProductConstraint.php  ProductValidator.php
tests/Bootstrap/: AbstractFunctionalTestCase.php  AbstractUnitTestCase.php  ReflectionTestTrait.php
tests/Functional/Validator/: ProductValidationRulesTest.php  ProductValidatorTest.php
tests/Unit/Manager/: ObjectUpdateTest.php  ObjectValidatorTest.php  ProductManageTest.php
tests/Unit/Manager/Model/: SourceModel.php  TargetNotWritableModel.php  TargetWritableModel.php
tests/Unit/RequestConverter/: AbstractRequestConverterTest.php  ProductEditRequestConverterTest.php  ProductListRequestConverterTest.php
tests/Unit/RequestConverter/Model/: TestRequestModel.php
tests/Unit/Validator/: ProductValidatorTest.php
web/: app_dev.php
